#SQL Query


sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, result, redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)
sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?

sql.query.updateEPFOloanAppJourneyData=update public.loanappjourneydata set emplrscore=?, isemployed=?, isnameexact=?  where bankjourneyid=?

sql.query.updateICAIloanAppJourneyData=update public.loanappjourneydata set name_match_percentage_icai=?  where bankjourneyid=?

sql.query.updateMCILoanAppJourneyData=update public.loanappjourneydata set name_match_percentage_mci=?  where bankjourneyid=?

sql.query.updateKarzaLoanAppJourneyData=update public.loanappjourneydata set name_match_percentage_karza=?, addr_match_percentage_resi_karza=?  where bankjourneyid=?


