server.port=8056
spring.application.name=loanproducer
server.servlet.context-path=/loanproducer
#database connection 


spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
    
    
## Postgres Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cuiqb4b4pu1u.us-east-1.rds.amazonaws.com/auto_circle_test_drive_db
spring.datasource.username=postgres
spring.datasource.password=snap1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=false
hdfc.product.code=test






