spring:
  config:
    name: STP-Scheduler-devELBL
    import: /opt/hdfc/dev/ExternalConfigProperties/STP-Scheduler/application-sql-dev.properties
  profiles:
    active: dev
---
spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/STP-Scheduler/application-dev.yaml
---

spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/STP-Scheduler/application-info-dev.properties


#---
#
#spring:
#  config:
#    activate:
#      on-profile: dev
#    import: /opt/hdfc/application-sql.properties

---

spring:
  config:
    activate:
      on-profile: uat
    import: /opt/hdfc/dev/ExternalConfigProperties/STP-Scheduler/application-uat.yaml

---

spring:
  config:
    activate:
      on-profile: uat
    import: /opt/hdfc/dev/ExternalConfigProperties/STP-Scheduler/application-info-uat.properties
