#SQL Query

sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)

sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateackidloanappinfo= update  public.loanappinfo set status=?, acknowledgeid=?,  dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
