AUTHORIZATION=Authorization
POST=POST
CONTENT_TYPE=Content-Type
CONTENT_LENGTH=Content-Length
FORM_URL_ENCODED=application/x-www-form-urlencoded
GRANT_TYPE=grant_type
CLIENT_CREDENTIALS=client_credentials
SCOPE=scope
ACCESS_TOKEN=access_token
jsonrequestgenerator.blelbankcertificatefilepath=/opt/hdfc/api-uat_hdfcbank_com.cer
openbankapiconnector.blelpfxpath=/opt/hdfc/develbl_snapwork_com.pfx
openbankapiconnector.blelpfxpassword=snap123
openbankapiconnector.blelkeystorepath=/opt/hdfc/mykeystore2
openbankapiconnector.blelkeystorepassword=snap123
openbankapiconnector.blelkeystorealiasname=mykeystore2
openbankapiconnector.bleltruststorepath=/opt/hdfc/mytruststore2
openbankapiconnector.bleltruststorepassword=snap123
openbankapiconnector.blelclientscope=blel
jsonrequestgenerator.blelclientid=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
jsonrequestgenerator.blelclientsecret=ZxcubcRVdo9jIqf3vzh45AqKtsSAKal5Tolw4qVlpb5sv5KjB3ZskeEGP9GVGVS6
jsonrequestgenerator.blelclientscope=blel

ACCOUNT_NO=02322970000035
ID_USER=APIUser@AUTO
INTER_BRANCH_IFSC=HDFC0000240
IMPS_API_SCOPE=FCAT_LOANENGIN
openbankapiconnector.jwsreprotectheader={\"typ\":\"JWT\",\r\n \"alg\":\"RS256\"}
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
security.ignored: none
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

