#SQL Query CUSTOMERIDENTIFICATION

sql.query.insertloanappjourneydata= insert into public.loanappjourneydata (bankjourneyid, offer_available, existing_customer) values (?, ?, ?)
sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)
sql.query.updateloanappjourneydata= update public.loanappjourneydata set kyc_flag=?, netloan=?, grossloan=?, offertype=?, offeramount=?, offer_tenure=?, profession=?  where bankjourneyid=?
sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.insertloanappinfo= insert into public.loanappinfo (channelid, productcode, tenant_id, bankjourneyid, partnerjourneyid, status,datecreated,mobileno, panno) values (?,  ?, ?, ?, ?, ?, now(),?,?)
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updatepanloanappjourneydata= update public.loanappjourneydata set nm_namepercentage=?, panfname=?, panmname=?, panlname=?,pan_status=?, pan_title=?, pan_filler1=?, pan_filler2=?,pan_filler3=? , pan_filler4=? ,pan_filler5=?    where  bankjourneyid=?
sql.query.updatepanloanappinfo= update  public.loanappinfo set status=?, dateupdated=now(), customerfirstname=?, customerlastname=? where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=?  and partnerjourneyid=?
sql.query.updateSaveAddionalDetailsLoanAppInfo=update  public.loanappinfo set  officeOrBusinessAddrLine1=?, officeOrBusinessAddrLine2=?,officeOrBusinessAddrLine3=?, officeOrBusinesspincode=?, officeOrBusinessCity=?, officeOrBusinessState=?, officeOrBusinessPhoneNo=?,resiAddressType=?, aadhaarAddrLine1=?, aadhaarAddrLine2=?, aadhaarAddrLine3=?, aadhaarAddrPincode=?, aadhaarAddrCity=?,permanentaddressline1=?, permanentaddressline2=?, permanentaddressline3=?, permanentaddresspincode=?, permanentaddresscity=?,permanentaddressstate=?, reffirstname=?,refmiddlename=?,reflastname=?,refmobileno=?, bankname=?,bankaccountno=?, ifsccode=?,micrcode=?,branchName=?,accountType=?,aadhaarAddrState=?, employmenttype=?, nameofbiz=?,natureofbusiness=?,occupation=?, purposeofloan=?,nameofemployer=?,maritalstatus=?,religion=?,caste=?,personalemailaddress=?, preferredcontactlocation=?,officephonenumber=?,workemail=?, turnover=?, profittax=?, depreciation=?, monthlysalary=?, obligation=?, status=?, dateupdated=now(), ekycConsentFlag=? , ekycConsentDate = ?, ekycLanguageConsent = ?, ekycLanguageConsentDate = ?,vkycConsentFlag=? , vkycConsentDate= ?,vkycLanguageConsent=?,vkycLanguageConsentDate=? where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=?  and partnerjourneyid=?
sql.query.insertloanAppOfferDetails= insert into public.loanappofferdetails (bankjourneyid,offerstage, stp_nonstp, offertenure, offeramount, emi, roi, procfeesper, failedreasonforhardreject, hardreject) values (?, ?, ?, ?, ?, ?,  ?,?, ?, ?)
sql.query.updatepanloanappinfoPL= update  public.loanappinfo set status=?, dateupdated=now(), customerfirstname=?, customerlastname=?, panno=? where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=?  and partnerjourneyid=?


#S
sql.query.updateloanappjourneydataforvalidateemail= update public.loanappjourneydata set emailval_flag=? where bankjourneyid=?

sql.query.updateGstLoanAppJourneyData=update public.loanappjourneydata set name_match_percentage_gst=?  where bankjourneyid=?

sql.query.updateResiAddrMatchLoanAppJourneyData=update public.loanappjourneydata set addr_match_percent_office_resiAddr=?, addr_match_percent_office_equifax=?, addr_match_percentage_office_karza=?, address_match_percent_office=?  where bankjourneyid=?
sql.query.validatefromcategorymaster= select count(*) from  public.category_master where code=?
