logging:
  level:
    root: INFO

microsoft:
  facematch:
    detect:
      url: https://hdfc-face-match.cognitiveservices.azure.com/face/v1.0/detect?returnFaceId=true&recognitionModel=recognition_03&returnRecognitionModel=true&detectionModel=detection_03&faceIdTimeToLive=86400
    verify:
      url: https://hdfc-face-match.cognitiveservices.azure.com/face/v1.0/verify
    key: ENC(7mjbZwqtohJW1xoAJ/7c2o4ulUHrcbVpH8DkYVa2BUXCd2kHImPjJh4JxQBEN8Bm)

spring:
  h2:
    console:
      enabled: false
      path: /h2
  datasource:
    url: jdbc:postgresql://facematch-uat.postgres.database.azure.com:5432/facematch
    username: facematchuat
    password: ENC(w1h9LmnH2MZlxtG6oep2qvXfPr9llMkN)
    driver-class-name: org.postgresql.Driver
    platform: postgres
    schema: classpath:schema-postgres.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  servlet:
    multipart:
      enabled: true
      maxFileSize: 200MB
      maxRequestSize: 200MB    

management:
  endpoints:
   web:
    exposure:
     include: "health"

jasypt:
  encryptor:
    password: faceMatchService