spring:
  profiles: uat
  application:
      name: flywire-service
  datasource:
    url: jdbc:oracle:thin:@//10.229.219.247:1521/flywire
    username: fly
    password: hdfcbank123$
    driver-class-name: oracle.jdbc.driver.OracleDriver
    platform: oracle
   # schema: classpath:schema-oracle.sql
   # data: classpath:data-oracle.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect=org:
          hibernate:
            dialect:
              H2Dialect: org.hibernate.dialect.Oracle12cDialect
  servlet:
    multipart:
      enabled: true
      maxFileSize: 200MB
      maxRequestSize: 200MB
  task:
    scheduling:
     pool:
      size: 50
          
server:
  port : 8084
  servlet:
   context-path: /flywire
management:
  endpoints:
   web:
    exposure:
     include: "*"
    
properties:
  database:
   config:
     tables: SELECT DATA_KEY as KEY, DATA_VALUE as VALUE from APP_CONFIG WHERE IS_DELETED='N'
file:
  upload:
   path: /tmp/flywire-engine/config/


flywire:
  redirect:
    powerPortalURL: https://portalsdev.powerappsportals.com/
  token:
   encryption:
    sharedSecret: rKPY113mMkJ%33HsD
    algorithm: HmacSHA256

obp:
  otp:
    header:
      apiKey: hdfc_fc
      apiUser: testing
    generate:
      instanceId: 8888
    verify:
      instanceId: 8888
  endpoints:
    casa:
      url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/FetchCustCASARest/FetchCustomerCASADetailsRestWrapperService
    otp:
      generation:
        url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/GenerateOneTimePasswordRest/doGenerateOTPRest
      verification:
        url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/VerifyOneTimePasswordRest/doVerifyOTPRest 
    sms:
      url: https://hbentbpuatap.hdfcbankuat.com:9444/ACLAxiom/PublishExternalAlertV2Rest/doPublishExternalAlertV2 

scheduler:
  dealpro:
    cron: 0 */1 * * * *
    
filetransfer:
  sftp:
    host: s-e58521459b6341a58.server.transfer.us-east-1.amazonaws.com
    addIdentity: /tmp/sshkey/sftp
    port: 22
    username: dealpro-sftp-user
    sessionTimeout: 15000
    channelTimeout: 15000
casa: 
  default-output: true    