microsoft:
  parser:
    endpoint: https://formparserindia.cognitiveservices.azure.com/
    key: f0ba8169b0ad46c493cd3d75dc85a880
    model:
      prebuiltModelId: prebuilt-document

spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:flywire
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    platform: h2
    schema: classpath:schema-h2.sql
    #data: classpath:data-h2.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          lob:
            non_contextual_creation: true
  servlet:
    multipart:
      enabled: true
      maxFileSize: 200MB
      maxRequestSize: 200MB    

management:
  endpoints:
   web:
    exposure:
     include: "*"
