microsoft:
  parser:
    endpoint: https://formparserindia.cognitiveservices.azure.com/
    key: f0ba8169b0ad46c493cd3d75dc85a880
    model:
      prebuiltModelId: prebuilt-document

spring:
  datasource:
    url: jdbc:postgresql://localhost/cms
    username: ocr
    password: hdfcbank123$
    driver-class-name: org.postgres.Driver
    platform: postgres
    #schema: classpath:schema-postgres.sql
    #data: classpath:data-postgres.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  servlet:
    multipart:
      enabled: true
      maxFileSize: 10MB
      maxRequestSize: 200MB    

management:
  endpoints:
   web:
    exposure:
     include: "*"
     
