spring:
  config:
    name: Offer-devELBL
    import: /opt/hdfc/dev/ExternalConfigProperties/Offer/application-sql.properties
  profiles:
    active: dev
---
spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/Offer/application-dev.yaml
---

spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/Offer/application-info.properties


#---
#
#spring:
#  config:
#    activate:
#      on-profile: dev
#    import: /opt/hdfc/application-sql.properties

---

spring:
  config:
    activate:
      on-profile: uat
    import: /opt/hdfc/dev/ExternalConfigProperties/Offer/application-uat.yaml

---

spring:
  config:
    activate:
      on-profile: uat
    import: /opt/hdfc/dev/ExternalConfigProperties/Offer/application-info.properties
