#SQL Query
sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)
sql.query.getloanappjourneydetails= select count(*) from  public.loanappjourneydetails where stepname=?  and  bankjourneyid=?
sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.insertloanappinfo= insert into public.loanappinfo (channelid, productcode, tenant_id, bankjourneyid, partnerjourneyid, status,datecreated,mobileno, panno) values (?,  ?, ?, ?, ?, ?, now(),?,?)
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set  status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.getEmploymentType= select employmenttype from public.loanappinfo where tenant_id=? and bankjourneyid=? and partnerjourneyid=? 
sql.query.updatebureauofferloaninfo=update  public.loanappinfo set accountno=?, customerid=?, salutation=?, status=?, dateupdated=now(), customerfirstname=?, customermiddlename=?, customerlastname=? , addressline1=?, addressline2=?, addressline3=?, gender=?, employmenttype=?, city=?, state=?, pincode=?, dob=?, lgcode=?, smcode=?, branchcode=?, secode=?, agentcode, assistedjourney  where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=?  and partnerjourneyid=?
sql.query.getCustomerFistName= select customerfirstname from public.loanappinfo where tenant_id=? and bankjourneyid=? and partnerjourneyid=? 
sql.query.updateBureauloanappjourneydata=update public.loanappjourneydata set ackid=?   where  bankjourneyid=?
sql.query.updateLoanappjourneydata=update public.loanappjourneydata set perfiosurl=?   where  bankjourneyid=?
sql.query.insertloanAppOfferDetails= insert into public.loanappofferdetails (bankjourneyid,offerstage, stp_nonstp, offertenure, offeramount, emi, roi, procfeesper, failedreasonforhardreject, hardreject) values (?, ?, ?, ?, ?, ?,  ?,?, ?, ?)
sql.query.updateincomeofferloaninfo=update  public.loanappinfo set  status=?, dateupdated=now() where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=?  and partnerjourneyid=?
sql.query.updateloanappinfoInitiateIncome= update  public.loanappinfo set returnurl=?, status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.getEmailValFlag= select emailval_flag from public.loanappjourneydata where bankjourneyid=? 
sql.query.updateResiPanEquifaxAddrMatchLoanAppJourneyData=update public.loanappjourneydata set addr_match_percent_resi_equifax=?  where bankjourneyid=?
