spring:
  main:
    allow-circular-references : true
  application:
    name: loansdev
  datasource:
    # driverClassName: org.postgresql.driver
    password: ${DB_SECRETS_PWD}
    url: ${DB_CONFIG}
    username: ${DB_SECRETS_UN}

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

cache:
  redis:
    cluster:
      flag: true
      host: ${REDIS_CLUSTER_HOST}
      maxredirection: 3
      maxsize: 30
      password: ~
      poolsize: ${REDIS_CLUSTER_POOLSIZE}
      port: ${REDIS_CLUSTER_PORT}
      ssl: true
      timeout: ${REDIS_CLUSTER_TIMEOUT}
    mode: cluster
    standalone:
      host: ${REDIS_CLUSTER_HOST}
      maxredirection: 3
      maxsize: 30
      password: ~
      poolsize: ${REDIS_CLUSTER_POOLSIZE}
      port: ${REDIS_CLUSTER_PORT}
      ssl: false
      timeout: ${REDIS_CLUSTER_TIMEOUT}
    ttl: 660

server:
  port: 8087

  servlet:
    context-path: /

