# swagger-ui
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.api-docs.path=/api-docs

security.ignored=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

openbankapiconnector.blelpfxpath=/opt/hdfc/develbl_snapwork_com.pfx
openbankapiconnector.blelpfxpassword=snap123
openbankapiconnector.blelkeystorepath=/opt/hdfc/mykeystore2
openbankapiconnector.blelkeystorepassword=snap123
openbankapiconnector.blelkeystorealiasname=mykeystore2
openbankapiconnector.bleltruststorepath=/opt/hdfc/mytruststore2
openbankapiconnector.bleltruststorepassword=snap123
openbankapiconnector.blelclientscope=blel
jsonrequestgenerator.blelclientid=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
jsonrequestgenerator.blelbankcertificatefilepath=/opt/hdfc/api-uat_hdfcbank_com.cer


LeadInstaClientID: l73482f4b8f3ac490ea98e60c16707b5ac
LeadInstaSecret: 3e351c87a2d843da87a8305de37c5398
LEADINSTA_SCOPE: blel
partner_code: LNENG
partner_uname: LoanEngine
partner_pwd: cgSSeMxLm733B8pGz7+tUA==
leadInstApikey: nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
ACCOUNT_NO: 02322970000035