spring:
  #  config:
  #    name: Disbursement-Scheduler-devELBL
  #    import: /opt/hdfc/dev/ExternalConfigProperties/Disbursement-Scheduler/application-sql.properties
  profiles:
    active: dev
---
spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/Disbursement-Scheduler/application-dev.yaml
---

spring:
  config:
    activate:
      on-profile: dev
    import: /opt/hdfc/dev/ExternalConfigProperties/Disbursement-Scheduler/application-info-dev.properties


#---
#
#spring:
#  config:
#    activate:
#      on-profile: dev
#    import: /opt/hdfc/application-sql.properties

#---
#
#spring:
#  config:
#    activate:
#      on-profile: uat
#    import: /opt/hdfc/dev/ExternalConfigProperties/Disbursement-Scheduler/application-uat.yaml
#
#---
#
#spring:
#  config:
#    activate:
#      on-profile: uat
#    import: /opt/hdfc/dev/ExternalConfigProperties/Disbursement-Scheduler/application-info.properties
