spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
      name: flywire-service
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:flywire
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    platform: h2
    schema: classpath:schema-h2.sql
    data: classpath:data-h2.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  servlet:
    multipart:
      enabled: true
      maxFileSize: 200MB
      maxRequestSize: 200MB
  task:
    scheduling:
     pool:
      size: 50
#server:
 #port : 8084
 # servlet:
#   context-path: /flywire
management:
  endpoints:
   web:
    exposure:
     include: "*"
    
properties:
  database:
    config:
      tables: SELECT DATA_KEY as KEY, DATA_VALUE as VALUE from APP_CONFIG WHERE IS_DELETED='N'
file:
  base:
   path:
     dealpro: /tmp/dealpro/
     otprecon: /tmp/otprecon/


flywire:
#  redirect:
#    powerPortalURL: https://portalsdev.powerappsportals.com/
  token:
   encryption:
    sharedSecret: rKPY113mMkJ%33HsD
    algorithm: HmacSHA256

obp:
  bankCode: '08'
  channel: FLYWR
  userId: DevUser01
  transactionBranch: '089999'
  transactingPartyCode: '50000010'
  otp:
    otpInstanceId: '8888'
    apiKeyValue: hdfc_flywire
    apiUserValue: testing
    hashKey: M3V7A3B3Q6
  sms:
    messageType: S
    smsSender: HDFCBank
    ctype: '1'
    intflag: '0'
    brd: HDFCBK
    otp:
      userId: flywrotp
      pwd: T37JNcG
      dcode: FLYWROTP
      messageText: :otp is your OTP for HDFC Flywire journey
    confirm:
      userId: powappaler
      pwd: GUrLe3CI
      dcode: POWAPPALERT
      messageText: :correlationId your Reference Id for HDFC Flywire
  endpoints:
    casa:
      url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/FetchCustCASARest/FetchCustomerCASADetailsRestWrapperService
    otp:
      generation:
        url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/GenerateOneTimePasswordRest/doGenerateOTPRest
      verification:
        url: https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice/VerifyOneTimePasswordRest/doVerifyOTPRest 
    sms:
      url: https://hbentbpuatap.hdfcbankuat.com:9444/ACLAxiom/PublishExternalAlertV2Rest/doPublishExternalAlertV2
      channelId: Flywire

scheduler:
  active: true
  dealpro:
    cron: 0 */1 * * * *
  otprecon:
    cron: 0 */1 * * * *
    
filetransfer:
  sftp:
    dealpro:
      host: dpcftpuat.hbctxdom.com
      port: 22
      username: flywire
      password: Bank@123
      sessionTimeout: 15000
      channelTimeout: 15000
      remotePath: UNPROCESSED/
    otprecon:
      host: s-e58521459b6341a58.server.transfer.us-east-1.amazonaws.com
      addIdentity: /tmp/sshkey/sftp
      port: 22
      username: dealpro-sftp-user
      sessionTimeout: 15000
      channelTimeout: 15000
      remotePath: OTP_Recon
nbauth:
  txn-id: HLV
  master-key: RkxZVyMwMQ==

casa:
  default-output: true