transaction.insertFlywireInfoQuery= INSERT INTO FLYWIRE_INFORMATION (CORRELATION_ID, JOURNEY_ID, PAYMENT_ID, FLYWIRE_CREATED_AT, AMOUNT_COLLECT,CURRENCY_COLLECT, AMOUNT_DISBURSE, CURRENCY_DISBURSE, SETTLEMENT_CURRENCY, RECIPIENT_NAME, RECIPIENT_COUNTRY, PARTNER_ID, RETURN_URL, NOTIFY_URL, X_FLYWIRE_DIGEST, STAGE, CREATED_AT, MODIFIED_AT) VALUES (:correlationId, :correlationId, :paymentId, :flywireCreatedAt, :amountCollect, :currencyCollect, :amountDisburse, :currencyDisburse, :settlementCurrency, :recipientName, :recipientCountry, :partnerId, :returnUrl, :notifyUrl, :xFlywireDigest, :stage, SYSDATE, SYSDATE)

transaction.updateLRSandTNCInfoQuery= UPDATE FLYWIRE_INFORMATION SET TERMS_AND_CONDITION_CHECKS = :termsAndConditionsCheck, LRS_TRANSACTION = :lrsTransaction, LRS_TRANSACTION_DETAILS = :lrsTransactionDetails, STAGE = :stage, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId

transaction.updateCustomerCASADetailsQuery= UPDATE FLYWIRE_INFORMATION SET CUSTOMER_FULL_NAME = :customerFullName, CUSTOMER_EMAIL_ID = :customerEmailId , CUSTOMER_GENDER = :customerGender , CUSTOMER_ID = :customerId, CUSTOMER_TYPE = :customerType , CUSTOMER_TYPE_DESC = :customerTypeDesc , DATE_OF_BIRTH = :dob, ETHNIC_CODE = :ethnicCode , ETHNIC_CODE_DESC = :ethnicCodeDesc , EXISTING_CUSTOMER = :existingCustomer, MOBILE_NUMBER = :mobileNumber, PAN_NO = :panNo , PAN_NO_AVAILABLE = :panNoAvailable, PAN_STATUS = :panStatus , RM_BRANCH_CODE = :rmBranchCode , STAGE =:stage , ACCOUNT_DETAILS = :accountDetails, MODIFIED_AT = SYSDATE WHERE  CORRELATION_ID = :correlationId

transaction.updateCustomerAccountDetailsQuery = UPDATE FLYWIRE_INFORMATION SET ACCOUNT_NUMBER = :accountNumber, ACCOUNT_STATUS = :accountStatus , ACCOUNT_TYPE = :accountType, ACCOUNT_BRANCH_NAME = :accountBranchName, BALANCE_AVAILABLE = :balanceAvailable , CLEARING_BALANCE = :clearingBalance , BRANCH_CODE = :branchCode, CUSTOMER_ACCOUNT_RELATION = :customerAccountRelation, DATE_ACCOUNT_OPENING = :dateAccountOpening, NOMINEE_AVAILABLE = :nomineeAvailable, PRODUCT_CODE = :productCode , PRODUCT_NAME=  :productName, PRODUCT_TYPE = :productType , STAGE = :stage, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId

transaction.getCorrelationIdQuery= SELECT COUNT(CORRELATION_ID) FROM FLYWIRE_INFORMATION WHERE CORRELATION_ID = ?

#transaction.updateEducationalDocQuery=UPDATE FLYWIRE_INFORMATION SET LOAN_DOCS = ?, LOAN_DOCS_EXT = ? , STAGE = :stage, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = ?
transaction.updateEducationalDocQuery=UPDATE FLYWIRE_INFORMATION SET LOAN_DOCS= :CONTENT, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :CORRELATION_ID

#transaction.updateBankStatementDocQuery= UPDATE FLYWIRE_INFORMATION SET BANK_STATEMENT_DOCS = ?, BANK_STATEMENT_DOCS_EXT = ? , STAGE = ?, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = ?
transaction.updateBankStatementDocQuery=UPDATE FLYWIRE_INFORMATION SET BANK_STATEMENT_DOCS= :CONTENT, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :CORRELATION_ID

transaction.amount=SELECT PAYMENT_ID, FLYWIRE_CREATED_AT, AMOUNT_COLLECT, CURRENCY_COLLECT, AMOUNT_DISBURSE, CURRENCY_DISBURSE, SETTLEMENT_CURRENCY, RECIPIENT_NAME, RECIPIENT_COUNTRY, PARTNER_ID, RETURN_URL, NOTIFY_URL, X_FLYWIRE_DIGEST  FROM FLYWIRE_INFORMATION WHERE CORRELATION_ID = ?

transaction.getAccountDetails = SELECT ACCOUNT_DETAILS FROM FLYWIRE_INFORMATION WHERE CORRELATION_ID = ?

fund.details.update=UPDATE FLYWIRE_INFORMATION SET RELATIONSHIP_WITH_STUDENT = :relationshipWithStudent, SOURCE_OF_FUND = :sourceOfFund, BANK_CHARGES= :bankCharges, BORROWER_FROM= :borrowedFrom, COUNTRY_OF_UNIVERSITY = :countryOfUniversity, ADDITIONAL_COMMENTS = :additionalComments, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId

beneficiary.details=SELECT * FROM BENEFICIARY_MASTER WHERE CURRENCY = ?

dealpro.csvFile1Query=SELECT *  FROM FLYWIRE_INFORMATION FI LEFT JOIN BENEFICIARY_MASTER BM ON (FI.SETTLEMENT_CURRENCY = BM.CURRENCY) WHERE FI.STAGE IN (:stages) AND FI.DEALPRO_STATUS='INITIATED'

dealpro.csvFile2Query=SELECT CORRELATION_ID, FLYWIRE_CREATED_AT, PARTNER_ID, PAYMENT_ID, RELATIONSHIP_WITH_STUDENT, NOTIFY_URL, RECIPIENT_NAME, AMOUNT_COLLECT, AMOUNT_DISBURSE FROM FLYWIRE_INFORMATION WHERE  CORRELATION_ID IN ( :correlationIdList )

dealpro.attachmentsQuery=SELECT CORRELATION_ID , LOAN_DOCS, BANK_STATEMENT_DOCS, LOAN_DOCS_EXT, BANK_STATEMENT_DOCS_EXT FROM FLYWIRE_INFORMATION WHERE CORRELATION_ID IN ( :correlationIdList )

dealpro.dealproStatusUpdate=UPDATE FLYWIRE_INFORMATION SET DEALPRO_STATUS = :dealproStatus, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId

transaction.getCustomerIdAndPhoneQuery= SELECT CUSTOMER_ID, MOBILE_NUMBER FROM FLYWIRE_INFORMATION WHERE CORRELATION_ID = ?

transaction.updateUITerminationStage= UPDATE FLYWIRE_INFORMATION SET STAGE = :stage, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId

transaction.updateNBResponseStage= UPDATE FLYWIRE_INFORMATION SET NB_STATUS = :nbAuthStatus, STAGE = :stage, MODIFIED_AT = SYSDATE WHERE CORRELATION_ID = :correlationId
