
spring:
  profiles:
    active: local
---    
spring: 
  config: 
    activate:
     on-profile: local
    import: application-info-uat.properties
    
---    
spring: 
  config: 
    activate:
     on-profile: local
    import: application-uat.yaml    
---    
spring: 
  config: 
    activate:
     on-profile: uat
    import: /application-properties/application-info-uat.properties
    
---    
spring: 
  config: 
    activate:
     on-profile: uat
    import: /application-properties/application-uat.yaml    