#SQL Query

sql.query.insertloanappjourneydata= insert into public.loanappjourneydata (bankjourneyid, offer_available, existing_customer) values (?, ?, ?)
sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)
sql.query.getloanappjourneydetails= select count(*) from  public.loanappjourneydetails where stepname=?  and  bankjourneyid=?
sql.query.updateloanappjourneydata= update public.loanappjourneydata set offertype=?, offeramount=?, offer_tenure=?  where bankjourneyid=?
sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateEkycloanappinfo=update  public.loanappinfo set status=?,returnurl=?,dateupdated=now() where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateGetEkycloanappinfoQuery=update  public.loanappinfo set status=?, aadhaarrefno=?, rrnno=?,dateupdated=now() where channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateekycloanappjourneydata= update public.loanappjourneydata set ekyc_status = ?    where  bankjourneyid=?
sql.query.updateloanappjourneydataOfNameMatch= update public.loanappjourneydata set name_match_percent = ?, address_match_percent_resi = ? where  bankjourneyid=?
sql.query.updateekycDetailsloanappjourneydata= update public.loanappjourneydata set aadharname = ? , aadhardob = ?, aadharaddrline1 = ?,aadharaddrline2 = ?,aadharaddrline3 = ?,aadharaddrcity = ? ,aadharaddrstate = ? ,aadharaddrpincode = ? , aadharrefno = ? , aadharphoto = ?  where  bankjourneyid=?



