#SQL Query

sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)


sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set status=?, emi=?, loanamount=?, educationalqualification=?,  nameofemployer=?, processingfees=?, product=?, rateofInterest=? , tenure=?, yearAtCurrentAddress=?, salespromotion=?,  dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updatevkycloanappjourneydata= update public.loanappjourneydata set vkyc_status=?, vcipReferenceId=?, videokycurl=?  where bankjourneyid=?

sql.query.updatevcipstatusloanappinfo= update  public.loanappinfo set status=?, vcippath=? where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateackidloanappinfo= update  public.loanappinfo set status=?, acknowledgeid=?,  dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?


sql.query.updateVkycFinalStatusLoanAppJourneyData= update public.loanappjourneydata set vkyc_status=?  where bankjourneyid=?
sql.query.updateloanappinfosalespromotion=update public.loanappinfo set salespromotion=? where bankjourneyid=? and partnerjourneyid=?
sql.query.getloanappofferdetails=select stp_nonstp, offertenure, offeramount from public.loanappofferdetails where bankjourneyid=?
