#ERROR_MESSAGES

app.service.fail.statuscode=1
app.service.fail.statusmessage=FAILURE
app.service.success.statuscode=0
app.service.success.statusmessage=SUCCESS


app.service.success.recordnotfound=Record not found.
app.service.success.failureinvalidrequest=Invalid Request Parameters
app.service.success.dberror=Failed to insert in database.
app.service.success.sessiontimeoutcode=9
app.service.success.sessiontimeoutmsg=Your session is time out.

#applyloan.smssendapiurl=https://pod1-japi.instaalerts.zone/httpapi/QueryStringReceiver?
#applyloan.smssend=1.0
#applyloan.smssendapikey=8wTgTADQ1HI7FJxqpLmT3A==
#applyloan.smssendsenderid=hdfcbk
#applyloan.smssenduname=hdfcacotp
#applyloan.smssendver=1.0
//applyloan.productid=814a7865-2d27-4d79-929e-422edcb61bcd

//applyloan.packageid=81975366-391f-4e43-9986-5805065631ad

Disbursement.vcipbasefolder=/opt/hdfc/vcipfiles/

#MAIL

commonutility.mailfromaddress = support@techepoch.com
commonutility.mailpassword = wHrb+aaS8KlZ8OFVaD1oaA==
commonutility.mailhost = smtp.gmail.com
commonutility.mailport = 587
commonutility.mailtoaddress = 
commonutility.dafpath=/var/www/html/
jwtutils.jwttokenexpiretime=3600

vcipapikey=db3d20ee-6558-11eb-8fc6-bad35fd47b14
vcipaccountid=ac90674bc81c/33d1f39c-96d4-4ab7-8bb9-d47889f6d50d

openbankapiconnector.jwsreprotectheader={\"typ\":\"JWT\",\r\n \"alg\":\"RS256\"}
openbankapiconnector.pfxpath=/opt/hdfc/snapworkdev_com.pfx
openbankapiconnector.pfxpassword=snap123
openbankapiconnector.clientScope=Autocircle
openbankapiconnector.keystorepath=/opt/hdfc/mykeystore
openbankapiconnector.truststorepath=/opt/hdfc/mytruststore1
openbankapiconnector.truststorepassword=snap123
openbankapiconnector.keystorepassword=snap@123
openbankapiconnector.apikey=l79220339a40694d0da873c25d407bb710
openbankapiconnector.blelapikey=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
openbankapiconnector.nsdlapikey=l7c1f95abda4764cfc843d7a82e8cd5b9e
openbankapiconnector.nsdlscope=AutoFirstSW
openbankapiconnector.aadharscope=snapworkekyc
openbankapiconnector.aadharapikey=l76fbbd34275f1496d9a6a3632c4c9087e
openbankapiconnector.namematchapikey=l7298bd2a1278941769a1d5fe5e43a1069
openbankapiconnector.blelpfxpath=/opt/hdfc/develbl_snapwork_com.pfx
openbankapiconnector.blelpfxpassword=snap123
openbankapiconnector.blelkeystorepath=/opt/hdfc/mykeystore2
openbankapiconnector.blelkeystorepassword=snap123
openbankapiconnector.bleltruststorepath=/opt/hdfc/mytruststore2
openbankapiconnector.bleltruststorepassword=snap123
openbankapiconnector.blelclientscope=blel
openbankapiconnector.Environment=


jsonrequestgenerator.bankcertificatefilepath=/opt/hdfc/openapiuat_hdfcbank_com.cer
jsonrequestgenerator.clientkeyalias=snapjks
jsonrequestgenerator.clientId=l79220339a40694d0da873c25d407bb710
jsonrequestgenerator.clientSecret=240287f123c44c2ba65460b4cee78767
jsonrequestgenerator.clientScope=Autocircle
jsonrequestgenerator.clientKeyStoreFilePath=/opt/hdfc/snapjks
jsonrequestgenerator.clientKeyStorePassword=snap123
jsonrequestgenerator.dapcertificatepath=/opt/hdfc/dapuat1_hdfcbank_com.cer
jsonrequestgenerator.blelbankcertificatefilepath=/opt/hdfc/api-uat_hdfcbank_com.cer

jsonrequestgenerator.blelapikey=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp

jsonrequestgenerator.blelclientid=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
jsonrequestgenerator.blelclientsecret=ZxcubcRVdo9jIqf3vzh45AqKtsSAKal5Tolw4qVlpb5sv5KjB3ZskeEGP9GVGVS6
jsonrequestgenerator.blelclientscope=blel
LeadInstaClientID=l73482f4b8f3ac490ea98e60c16707b5ac

NSDLCOSTCENTERNO=217
NSDLUSERNAME=V0136601
NSDLCONSUMERNAME=TEST
NSDLFILLER1=TEST
ASTP_90_VALUE = 90

nsdlapiKey=l7c1f95abda4764cfc843d7a82e8cd5b9e

JWT_TOKEN_EXPIRE_TIME=3600
ARIAL_FONT_LOCATION = /opt/hdfc/arial.ttf



AUTHORIZATION=Authorization
BASIC=Basic 
USERNAME=l79220339a40694d0da873c25d407bb710
PASSWORD=240287f123c44c2ba65460b4cee78767
POST=POST
CONTENT_TYPE=Content-Type
CONTENT_LENGTH=Content-Length
FORM_URL_ENCODED=application/x-www-form-urlencoded
GRANT_TYPE=grant_type
CLIENT_CREDENTIALS=client_credentials
SCOPE=SCOPE
ACCESS_TOKEN=access_token

SENDSMS=https://www.develbl.snapwork.com/Documentsdev/api/v1/SendSMS
partner_key=AMZ100
product_key=PL001
journey_key=XXX1923XX

app.service.fail.failureerrormessage=Server Error, please try after sometime.
app.service.fail.failureinvalidrequest=Invalid Request Parameters
openbankapiconnector.bleloauthtokenserviceurl=https://api-uat.hdfcbank.com/auth/oauth/v2/token
jsonrequestgenerator.vcipcertificatefilepath=/opt/hdfc/IDfy_public.crt

#CERTIFICATE_PATH
UIDAI_CERTIFICATE_PATH=/opt/hdfc/uidai_auth_encrypt_preprod.cer

