#SQL Query


sql.query.updateloanappjourneydetails= update public.loanappjourneydetails set response = ?, processcompletiontime=now(), result=?, errorcode=?,errormsg=? where bankjourneyid = ?  and stepid =?  and stepname=?
sql.query.insertloanappjourneydetails= insert into public.loanappjourneydetails (bankjourneyid,stepid, stepname, steplevel, requesttype, api, processinititiationtime, processcompletiontime, request, response, "result", redirectiontopartnerurl) values (?, ?, ?, ?, ?, ?,  now(), now(), ?, ?, ?, ?)
sql.query.getappconfigparameters= select datavalue from public.appconfigmap where channelid=? and dataname=? and datakey=? and isactive=?
sql.query.getloanappinfo= select count(*) from  public.loanappinfo where channelid=? and productcode=?  and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.updateloanappinfo= update  public.loanappinfo set status=?, dateupdated=now() where  channelid=? and productcode=? and  tenant_id=?  and  bankjourneyid=? and partnerjourneyid=?
sql.query.getStatusLoanAppInfo= select status from  public.loanappinfo where channelid=? and  bankjourneyid=? and partnerjourneyid=?
sql.query.geturlsfromloanappjourneydata=select videokycurl from  public.loanappjourneydata  where  bankjourneyid=?
sql.query.getStatusLoanJourneyDetails=select  response from public.loanappjourneydetails  where stepname=? and  bankjourneyid=?
sql.query.getLoanJourneyerrorDetails=select  errorcode, errormsg from public.loanappjourneydetails  where stepname=? and  bankjourneyid=? limit 1
sql.query.getloanappjourneydetails= select count(*) from  public.loanappjourneydetails where stepname=?  and  bankjourneyid=?
sql.query.loandao.getdocumentsrno=select documentsrno from bl_documentmaster where documentname =?
sql.query.loandao.insertloandocumentuploaddetails= insert into public.loandocumentdetails (bankjourneyid, documentsrno, txnsrno, documentstoragepathonserver,parentdocid,childdocid,documenttype,fileName,fileData,flgReupload,flgFinalUpload,fileType,filler1,filler2,filler3,filler4,filler5) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql.query.getloanappinfodata=select * from  public.loanappinfo where channelid=? and  bankjourneyid=? and partnerjourneyid=?
sql.query.getloandocumentdetails=select * from public.loandocumentdetails where bankjourneyid=? and parentdocid=? and childdocid=?
sql.query.getbranchnamefrommaster=select branch_name from  public.pincode_branch_master  where  zipcode=?

