spring:
  main:
    allow-circular-references : true
  application:
    name: elengine
  datasource:
      url: ${DB_CONFIG}
      password: ${DB_SECRETS_PWD}
      driverClassName: org.postgresql.Driver
      username: ${DB_SECRETS_UN}
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: 'false'
    hibernate:
      hbm2ddl:
        auto: update
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: 'true'
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  
server:
  port: 8092
  servlet:
    context-path: /elengine

  security:
    ignored: none
cache:
  redis:
    cluster:
      flag: true
      host: ${REDIS_CLUSTER_HOST}
      maxredirection: 3
      maxsize: 30
      password: ~
      poolsize: ${REDIS_CLUSTER_POOLSIZE}
      port: ${REDIS_CLUSTER_PORT}
      ssl: true
      timeout: ${REDIS_CLUSTER_TIMEOUT}
    mode: cluster
    standalone:
      host: ${REDIS_CLUSTER_HOST}
      maxredirection: 3
      maxsize: 30
      password: ~
      poolsize: ${REDIS_CLUSTER_POOLSIZE}
      port: ${REDIS_CLUSTER_PORT}
      ssl: false
      timeout: ${REDIS_CLUSTER_TIMEOUT}
    ttl: 660

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /api-docs/swagger-ui.html

logback:
  dir:
    path: /opt/hdfc/el/logs/
