dap_certificatepath=/opt/hdfc/dapuat1_hdfcbank_com.cer
clientKeyStoreFilePath=/opt/hdfc/snapjks
clientKeyStorePassword=snap123
clientKeyAlias=snapjks
bankCertificateFilePath=/opt/hdfc/openapiuat_hdfcbank_com.cer
clientId=l79220339a40694d0da873c25d407bb710
clientSecret=240287f123c44c2ba65460b4cee78767
clientScope=Autocircle
bankPublicKey=

OAUTH_TOKEN_SERVICE_URL=https://openapiuat.hdfcbank.com:9443/AUTH/OAUTH/V2/token
AUTHORIZATION=Authorization
BASIC=Basic 
USERNAME=l79220339a40694d0da873c25d407bb710
PASSWORD=240287f123c44c2ba65460b4cee78767
POST=POST
CONTENT_TYPE=Content-Type
CONTENT_LENGTH=Content-Length
FORM_URL_ENCODED=application/x-www-form-urlencoded
GRANT_TYPE=grant_type
CLIENT_CREDENTIALS=client_credentials
SCOPE=SCOPE
ACCESS_TOKEN=access_token

trustStorePath=/opt/hdfc/mytruststore1
trustStorePassword=snap123
keyStorePath=/opt/hdfc/mykeystore
keyStorePassword=snap123
apiKey=l79220339a40694d0da873c25d407bb710

jwsreprotectheader={\"typ\":\"JWT\",\r\n \"alg\":\"RS256\"}
pfxPath=/opt/hdfc/snapworkdev_com.pfx
pfxPassword=snap123

apibankCertificateFilePath=/opt/hdfc/api-uat_hdfcbank_com.cer
openbankapiconnector.blelpfxpath=/opt/hdfc/develbl_snapwork_com.pfx
openbankapiconnector.blelpfxpassword=snap123
openbankapiconnector.blelkeystorepath=/opt/hdfc/mykeystore2
openbankapiconnector.blelkeystorepassword=snap123
openbankapiconnector.bleltruststorepath=/opt/hdfc/mytruststore2
openbankapiconnector.bleltruststorepassword=snap123
openbankapiconnector.blelclientscope=blel


jsonrequestgenerator.blelclientid=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
jsonrequestgenerator.blelclientsecret=ZxcubcRVdo9jIqf3vzh45AqKtsSAKal5Tolw4qVlpb5sv5KjB3ZskeEGP9GVGVS6
jsonrequestgenerator.blelclientscope=blel


BLEL_OAUTH_TOKEN_SERVICE_URL=https://api-uat.hdfcbank.com/auth/oauth/v2/token?scope=blel&grant_type=client_credentials
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
 
POSIDEX_KEY=nnF7VBla7LzVlRIFDoP5cWc6HannGXe36A5OpGDfJtBKwNCp
POSIDEX_SCOPE=blel
crmapiKey=l783d8e2e14316400682ea04b37c5c964d
nsdlapiKey=l7c1f95abda4764cfc843d7a82e8cd5b9e
NAMEMATCHAPIKEY=l7298bd2a1278941769a1d5fe5e43a1069
NSDLSCOPE=AutoFirstSW
NAMEMATCHSCOPE=snapwork_name_match
NSDLCOSTCENTERNO=217
NSDLUSERNAME=V0136601
NSDLCONSUMERNAME=TEST
NSDLFILLER1=TEST
POSIDEXINPUT_URL=https://api-uat.hdfcbank.com/API/Posidex_InputService
POSIDEXOUTPUT_URL=https://api-uat.hdfcbank.com/API/Posidex_OutputService
POSIDEXPUBLISH_URL=https://api-uat.hdfcbank.com/API/Posidex_PublishService
EMAILVERIFICATION_URL=https://testapi.karza.in/v2/email-verification
BRE_URL=https://openapiuat.hdfcbank.com:9443/API/BRE
#HUNTER_URL=https://openapiuat.hdfcbank.com:9443/API/Hunter_OnlineMatching
HUNTER_URL=https://api-uat.hdfcbank.com/API/Hunter_OnlineMatching
#MULTIBUREU_URL=https://openapiuat.hdfcbank.com:9443/API/MultibureauService_REST
MULTIBUREU_URL=https://api-uat.hdfcbank.com/API/MultibureauService_REST
POSIDEXNAMEADDMATCH_URL=https://openapiuat.hdfcbank.com:9443/API/Posidex_NameAddrMatch
SOURCENAMEPOSIDEXDEDUPE=LOANENGINE

  
##NEW LOAN JOURNEY##
HUNTER_DEFAULT_CODE=AULN_f

PERFIOS_START_PROCESS_API_URL=https://openapiuat.hdfcbank.com:9443/API/Perfios_GenerateLink/
PERFIOS_TXN_STATUS=https://openapiuat.hdfcbank.com:9443/API/Perfios_TxnStatus/
PERFIOS_RETRIEVE=https://openapiuat.hdfcbank.com:9443/API/Perfios_Retrieve/
PERFIOS_FILE_SAVE_PATH=/opt/hdfc/Files/Perfios/

#PERFIOS_FILE_SAVE_PATH=/opt/hdfc/dev/Files/Perfios/
PERFIOS_TRANSACTION_RANGE=atLeastOneTransactionInRange


HUNTER_USERNAME=HDFC_SERVICES1
HUNTER_PASSWORD=Apple$123

AES_IV=554495832998beb0b0f7c198c46fbaba
AES_SALT=b914741dca31bfae4c2d4d003780b00e
AES_PASS_PHRASE=1f491ea331dafff3bd8c38e3c3830e97

logback.dir.path=/opt/hdfc/el/logs/

mbcb.retry.maxAttempts=4
mbcb.retry.maxDelay=20000

### BRE Service URLS ###
bre.service-url.ftnr=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchBureauOffer/bl_ftnr
bre.service-url.bre1b=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchBureauOffer/bl_bre_1b
bre.service-url.blapp=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchBureauOffer/blApplication
bre.service-url.bre2a=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchIncomeOffer/bl_bre_2a
bre.service-url.bre2b=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchIncomeOffer/perfiosDebitScore
bre.service-url.bre2c=https://api-uat.hdfcbank.com/API/BL/ACEBRE_FetchIncomeOffer/bl_bre_2c
bre.service-url.bre3a=https://api-uat.hdfcbank.com/API/BL/ACEBRE_Get_STP_NonSTPOffer/bl_bre_3a
bre.service-url.bre3b=https://api-uat.hdfcbank.com/API/BL/ACEBRE_Get_STP_NonSTPOffer/bl_bre_3b

bre.callback.url=https://devbl.snapwork.com/offer/api/v2/BreCallback
bre.init.url=https://devel.snapwork.com/ElOrchestrator/services/initbre

posidexin-response=<xml></xml>
posidexpub-response=<xml></xml>
posidexout-response=<xml></xml>
hunter-response=<xml></xml>
blbre-response={}
ftnr-response={}
blbre1b-response={}
blbre2a-response={}
blbre2b-response={}
blbre2c-response={}
mbMergedScoreLog-response=<xml></xml>
blbre3a-response={}
blbre3b-response={}
initiateBlBrebApp-response={}
bre3App-response={}
perf-custinfo-response={}
appdata-response={}
ftnr-request={}
bre2c-request={}
plbre1-req=<xml></xml>